<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">about us</a>
        <a href="team.html">teams</a>
        <a href="specials.html">specials</a>
        <a href="training.html">training</a>
        <a href="media.html">media</a>
        <a href="faqs.html">faqs</a>
        <a href="contactus.html">contactus</a>
    </nav>

    <nav>
        <!-- Logo linking to home page -->
        <a href="index.html">
            <img src="image/sojitra.png" alt="Logo" width="200" height="100"></a>
    </nav>
</body>
</html>