<!--
Name: Jeet Ashokbhai Sojitra
Student Number: c0931794
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">about us</a>
        <a href="team.html">teams</a>
        <a href="specials.html">specials</a>
        <a href="training.html">training</a>
        <a href="media.html">media</a>
        <a href="faqs.html">faqs</a>
        <a href="contactus.html">contactus</a>
    </nav>
    
    <header>
        <img src="image/sojitra.png" alt="Company's logo" width="400" height="200">
    </header>

    <main>
        <h1>Welcome to our Website</h1>
        <img src="image/welcome.png" alt="welcome image" width="600" height="400">
    </main>
    

    <footer>
        <p>&copy; Copyright 2024. All Rights Reserved.</p><br>
        Request Information<br>
        Jeet Ashokbhai Sojitra &nbsp; &nbsp;  c0931794
        <a href="mailto:info@sojitraindustries">Request information</a> 
    </footer>
</body>
</html>