<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specials</title>
</head>
<body> 
    

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">about us</a>
        <a href="team.html">teams</a>
        <a href="specials.html">specials</a>
        <a href="training.html">training</a>
        <a href="media.html">media</a>
        <a href="faqs.html">faqs</a>
        <a href="contactus.html">contactus</a>
    </nav>





    
    <nav>
        <!-- Logo linking to home page -->
        <a href="index.html">
            <img src="image/sojitra.png" alt="Logo" width="200" height="100"></a>
    </nav>

    <div style="display: flex; justify-content: center; align-items: center; border: 2px black;">
        <img src="image/special offer.jpeg" alt="special offer" class="imgcenter" width="300" height="200">    
    </div>

    

    <p><u><b>This Week Only</u></b></p>

    <p><i>We're Offering 30% Discount On All the Products</i></p>  
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="image/saw1.jpeg" width="300" height="200">
    </div> 
    
    <div style="display: flex; justify-content: left; align-items: left;">
        <img src="image/saw3.jpeg" width="300" height="200">

    </div>

    <div style="display: flex; justify-content: right; align-items: right;">
        <img src="image/saw4.jpeg" width="300" height="200">

    </div>
    
    <footer>
        <p>&copy; Copyright 2024. All Rights Reserved.</p><br>
        Request Information<br>
        Jeet Ashokbhai Sojitra &nbsp; &nbsp;  c0931794
        <a href="mailto:info@sojitraindustries">Request information</a> 
    </footer>
     

</body>
</html>